2|4q
2|53X
2|a$$
2|a,s,l
2|age, sex, location
2|are your parents home
2|bitch
2|biatch
2|biznatch
2|bich
2|b1tch
2|breast
2|boobs
2|b00bs
2|bms
0|clit
0|cock
0|come to my apartment
0|come to my car
0|come to my house
0|cu46
0|cunt
0|cyberz
0|cyborz
0|d*ck
0|d1ck
0|dick
0|dont tell your parents
0|don't tell your parents
1|drus
1|fook
0|fuck
1|fuk
1|fux
1|fuxxor
0|hobag
2|ipn
0|iwsn
2|jackass
2|jerkoff
0|jerk it
0|jerk me
0|jerk-off
0|klit
0|kunt
0|kill you
0|kill you if
2|lagnaf
2|lets meet
2|lets meet
0|lh6
0|lhso
0|lick my
0|meet me
0|meet me at
1|naked
1|nco
1|neked
0|nipples
0|never tell
0|online sex
0|penis
0|s3x
0|s8k
2|sck
0|Sex
0|sexor
0|sext
0|sextme
2|sh1t
1|shit
1|shite
0|shlong
0|slut
1|suck
0|suck on
0|sxorz
0|tits
0|tell your parents
0|vagina
0|whore
0|will you meet
